# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373791247158 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\values-v14\styles.xml
1373791247313 650 8964c6e34e6de7ebb8bd5faffe29174b69b1d724 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\layout\activity_home.xml
1373791247297 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\values\dimens.xml
1373791247169 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\drawable-xhdpi\ic_launcher.png
1373791247296 231 dea50082bfb14d4ab711d05ed2932fef7435bdea C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\values\strings.xml
1373791247299 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\values-sw720dp-land\dimens.xml
1373791247156 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\values-v11\styles.xml
1373791247287 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\menu\activity__home.xml
1373791247168 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\drawable-hdpi\ic_launcher.png
1373791247298 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\values-sw600dp\dimens.xml
1373791247168 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\drawable-mdpi\ic_launcher.png
1373791247145 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\values\styles.xml
1373791247256 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\src\main\res\drawable-xxhdpi\ic_launcher.png
