# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373791288574 812 426b61bdc2e6a805ba800852f79e19d41f249f01 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\values\values.xml
1373791288574 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\menu\activity__home.xml
1373791288577 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\values-v11\values.xml
1373791288575 650 8964c6e34e6de7ebb8bd5faffe29174b69b1d724 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\layout\activity_home.xml
1373791288574 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373791288578 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\values-sw720dp-land\values.xml
1373791288574 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373791288576 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\values-v14\values.xml
1373791288574 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373791288575 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\debug\drawable-hdpi\ic_launcher.png
