<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="200dp" android:gravity="bottom">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp" android:background="@color/Dark_Gray" android:orientation="horizontal"
                android:gravity="left" android:layout_marginTop="125dp">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:id="@+id/imageView2"
                       android:layout_gravity="left|center_vertical" android:src="@drawable/customers"
                       android:layout_marginLeft="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Customers"
                    android:id="@+id/textView" android:textAlignment="gravity" android:gravity="center"
                    android:layout_marginLeft="20dp" android:textColor="@color/Light_Gray"/>
        </LinearLayout>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <GridView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/home_customers" android:layout_gravity="center"
                    android:columnWidth="300dp" android:verticalSpacing="10dp"
                    android:padding="20dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"/>
            <ImageView
                    android:layout_width="346dp"
                    android:layout_height="207dp"
                    android:id="@+id/imageView3" android:src="@drawable/customer_background"
                    android:textAlignment="gravity" android:layout_gravity="left|bottom" android:alpha=".100"/>
        </FrameLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="25dp"
                      android:background="@color/Dark_Gray" android:orientation="horizontal" android:gravity="left"
                      android:id="@+id/linearLayout">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:id="@+id/imageView"
                       android:layout_gravity="left|center_vertical" android:src="@drawable/document"
                       android:layout_marginLeft="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/LastReports"
                      android:id="@+id/textView2" android:textAlignment="gravity" android:gravity="center"
                      android:layout_marginLeft="20dp" android:textColor="@color/Light_Gray"/>
        </LinearLayout>
        <GridView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/home_lastreports" android:columnWidth="100dp"
                android:numColumns="auto_fit" android:stretchMode="spacingWidth" android:choiceMode="singleChoice"
                android:layout_gravity="right|center_vertical"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView3" android:background="@color/Dark_Gray"/>

        <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/home_menulist"
                android:footerDividersEnabled="true"
                android:groupIndicator="@color/White"/>

    </LinearLayout>
</LinearLayout>