<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="250dp" android:gravity="bottom">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp" android:background="@color/Dark_Gray" android:orientation="horizontal"
                android:gravity="left" android:layout_marginTop="125dp">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:id="@+id/imageView2"
                       android:layout_gravity="left|center_vertical" android:src="@drawable/document"
                       android:layout_marginLeft="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Reports"
                    android:id="@+id/textView" android:textAlignment="gravity" android:gravity="center"
                    android:layout_marginLeft="20dp" android:textColor="@color/Light_Gray"/>
        </LinearLayout>
        <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/reports_reports" android:layout_gravity="center" android:numColumns="auto_fit"
                android:stretchMode="columnWidth" android:columnWidth="100dp" android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp" android:padding="20dp" android:smoothScrollbar="true"/>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="125dp"
                      android:background="@color/Dark_Gray" android:orientation="horizontal" android:gravity="left"
                      android:id="@+id/linearLayout" android:padding="10dp">
            <ImageView android:layout_width="80dp" android:layout_height="80dp"
                       android:id="@+id/reports_customer_logo"
                       android:layout_gravity="center_vertical|top" android:src="@drawable/customerwhite"
                    />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="fill_vertical"
                    android:layout_gravity="center_vertical" android:layout_marginLeft="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="CUSTOMER_NAME"
                          android:id="@+id/reports_customername" android:textAlignment="gravity"
                          android:gravity="center"
                          android:textColor="@color/Light_Gray" android:textSize="50dp"/>
                <TextView android:layout_width="200dp" android:layout_height="1dp"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          android:id="@+id/textView5" android:textColor="@color/Light_Gray"
                          android:background="@color/Light_Gray"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CUSTOMER_DESCRIPTION"
                        android:id="@+id/reports_customerdescription" android:textColor="@color/Light_Gray"/>
                <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/Report"
                          android:id="@+id/reports_reportscount" android:textColor="@color/Light_Green"
                          android:textAlignment="gravity" android:gravity="bottom|right" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView3" android:background="@color/Dark_Gray"/>

        <ExpandableListView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:id="@+id/reports_menu"
                android:headerDividersEnabled="false"
                android:groupIndicator="@color/White"/>
    </LinearLayout>
</LinearLayout>