<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingTop="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="5dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:id="@+id/home_menuitem_panel"
            android:focusableInTouchMode="false"
            android:background="@drawable/roundrectangle_red">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/home_menuitem_image" android:layout_gravity="center|top"
                android:src="@drawable/menu_add_customer"
                android:padding="5dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginLeft="10dp">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Large Text"
                    android:id="@+id/home_menuitem_Name" android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textColor="@color/White"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/home_menuitem_Description" android:textColor="@color/Dark_Gray"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>