<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="100dp" android:gravity="center_horizontal" android:padding="10dp"
              android:background="@drawable/roundrectangle">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/home_customer_image" android:layout_gravity="left|center_vertical"
            android:src="@drawable/customer"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/home_customer_name" android:gravity="center_horizontal"/>
</LinearLayout>