<FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="104dp">

<LinearLayout android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="wrap_content" android:gravity="center_horizontal"
              android:background="@drawable/roundrectangleshadow"
              android:paddingBottom="3dp">




    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="1dp">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/home_customer_image" android:layout_gravity="left|center_vertical"
                android:src="@drawable/customer"
                android:layout_marginLeft="5dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Small Text"
                    android:id="@+id/home_customer_name"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/home_customer_description"
                    android:textColor="@color/Dark_Gray"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/NoReports"
                    android:id="@+id/home_customer_reportscount"
                    android:textColor="@color/Light_Green"
                    android:textAlignment="gravity"
                    android:gravity="bottom|right"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|top"
                android:gravity="bottom|left">

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/home_customer_showoptions"
                    android:src="@drawable/option_gray"
                    android:contentDescription=""
                    android:layout_gravity="right|top"
                    android:padding="5dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/home_customer_options"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/textView2"
                android:background="@color/Dark_Gray"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="3dp"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp">

            <include
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/customer_button_edit"
                    layout="@layout/button_edit_customer"/>

            <include
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/customer_button_delete"
                    layout="@layout/button_delete"
                    android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</FrameLayout>