# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373801814771 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\menu\activity__home.xml
1373801815055 5479 549269a0232a0be653b067dbf742efcad84fa182 D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\drawable-hdpi\ic_launcher.png
1373801814668 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\values-v14\styles.xml
1373801815055 3172 53b63a597a9ae2437d3e63764f4303410bb07fe3 D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\drawable-mdpi\ic_launcher.png
1373801814788 250 a0f3af29d7f02a95646b8abaee20d75d3657ac98 D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\values\strings.xml
1373801814662 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\values\styles.xml
1373801814666 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\values-v11\styles.xml
1373801814790 181 84de2797380184d8b39af6f829afb092fb956173 D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\values-sw600dp\dimens.xml
1373801814791 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\values-sw720dp-land\dimens.xml
1373801814789 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\values\dimens.xml
1373801815055 8780 8f3e1d2acec0faed62dca82423b5cddc3453623e D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\drawable-xhdpi\ic_launcher.png
1373801814794 650 8964c6e34e6de7ebb8bd5faffe29174b69b1d724 D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\layout\activity_home.xml
1373801815055 16757 5af2f790c020e3ec85ac8e3b319b92b40613bba2 D:\Projekte\MakeMyReport\MakeMyReport\src\main\res\drawable-xxhdpi\ic_launcher.png
