# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373801843876 8780 8f3e1d2acec0faed62dca82423b5cddc3453623e D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373801843881 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\values-sw720dp-land\values.xml
1373801843876 810 46d5a76d217262c6d859db3862977f79d9296573 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\values\values.xml
1373801843876 650 8964c6e34e6de7ebb8bd5faffe29174b69b1d724 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\layout\activity_home.xml
1373801843875 16757 5af2f790c020e3ec85ac8e3b319b92b40613bba2 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373801843876 5479 549269a0232a0be653b067dbf742efcad84fa182 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373801843880 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\values-v11\values.xml
1373801843878 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\values-v14\values.xml
1373801843875 3172 53b63a597a9ae2437d3e63764f4303410bb07fe3 D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373801843876 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Projekte\MakeMyReport\MakeMyReport\build\res\all\debug\menu\activity__home.xml
