# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373791294949 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\values-v14\values.xml
1373791294948 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\menu\activity__home.xml
1373791294936 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1373791294948 650 8964c6e34e6de7ebb8bd5faffe29174b69b1d724 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\layout\activity_home.xml
1373791294947 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\drawable-mdpi\ic_launcher.png
1373791294951 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\values-sw720dp-land\values.xml
1373791294950 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\values-v11\values.xml
1373791294947 812 426b61bdc2e6a805ba800852f79e19d41f249f01 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\values\values.xml
1373791294947 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\drawable-xhdpi\ic_launcher.png
1373791294937 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Kristina\Desktop\MakeMyReportProject\MakeMyReport\build\res\all\release\drawable-hdpi\ic_launcher.png
